conky.config = {
  background = false,
own_window = true,
own_window_type = 'override',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'sidebar Conky',
own_window_argb_visual = false,
alignment = 'top_left',
minimum_width = 410, 
minimum_height = 579,
maximum_width = 410,

gap_x = 14,--## left | right
gap_y = 226,--## up | down


use_xft = true,
font = 'iosevka nerd font mono:size=11',


override_utf8_locale = true,

uppercase = false,
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#D3A224',-- light0a9cf5
color1 = '#9d00ff',-- dark
color2 = '#bf616a',-- Red
color3 = '#a3be8c',-- Green
color4 = '#ebcb8b',-- Yellow
color5 = '#81a1c1',-- Blue

draw_borders = false,
stippled_borders = 0,
border_inner_margin = 0,
border_outer_margin = 0,
border_width = 0,
draw_graph_borders = true,--no
background = true,
use_spacer = 'none',
no_buffers = true,
short_units = true,
pad_percents = 2,
imlib_cache_size = 0,
double_buffer = true,
update_interval = 1,
mpd_host = "localhost",
mpd_port = 6600,
};

conky.text = [[

${image ~/.conky/panel/bg-dark.png -p 0,0}
${voffset 0}
${voffset -15}${offset 115}${color F94497}${font PragmataPro:Bold:size=50}${time %H:%M}

${voffset -110}${offset 190}${color 00d7ff}${font PragmataPro:Bold:size=12}${time %a %-d %B}


${image ~/.conky/icons/ram.png -p 21,205 -s 40x40}
${voffset 0}${offset 80}${font PragmataPro:Bold:size=11}RAM
${voffset 0}${offset 80}${font PragmataPro:size=12}$mem / $memmax

${image ~/.conky/icons/cpu.png -p 20,272 -s 40x40}
${voffset -7}${offset 80}${font PragmataPro:Bold:size=11}CPU
${voffset 0}${offset 80}${font PragmataPro:size=10}${cpu cpu0}%

${image ~/.conky/icons/storage.png -p 20,340 -s 40x40}
${voffset 0}${offset 80}${font PragmataPro:Bold:size=11}Storage
${voffset 0}${offset 80}${font PragmataPro:size=10}${fs_used /home} / ${fs_size /home}


${image ~/.conky/icons/wifi.png -p 20,406 -s 40x40}
${voffset -18}${offset 80}${font PragmataProt:Bold:size=11}Wifi
${voffset 0}${offset 80}${font PragmataPro:size=10}${wireless_essid wlp0s20u2}

${image ~/.conky/icons/music.png -p 21,555 -s 75x75}

${voffset 45}${offset 135}${color F94497}${font PragmataPro:Bold:size=15}${if_mpd_playing}${mpd_artist}${else}Is not playing${endif}

${voffset -4}${offset 160}${color 00D7FF}${font PragmataPro:size=12}${if_mpd_playing}${mpd_title 10}${else}Music${endif}
]];
